# UpStarMusic

Application built as part of Stephen Grider's MongoDB course on Udemy. This app is built with React + Electron and MongoDB. It geneates fake artists for the user to filter through using:

- Name
- Age
- Years Active

It also allows sorting by:
- Name
- Age
- Number of Albums released

# Assigned Task

The front end was pre generated. My job was to create the MongoDB models and the queries.

# Installation

*Disclaimer: Assumes you have a local MongoDB instance setup and running*

```
git clone https://gitlab.com/john-react/UpstarMusic.git
cd UpStarMusic
yarn install
yarn start
```
